{
  "name": "jenkins-fs-ft-abril22",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBridge-FullStackDeveloper/jenkins-fs-ft-abril22.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBridge-FullStackDeveloper/jenkins-fs-ft-abril22/issues"
  },
  "homepage": "https://github.com/TheBridge-FullStackDeveloper/jenkins-fs-ft-abril22#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
